<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="./style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body class="container">
 <div class="Main"> 
    <header class="main-header">
      <div class="logo">
        <img class="logo-image" src="./images/logo.svg" alt=""/>
      </div>
      <div class="menu-bar">
        <img src="./images/icon-hamburger.svg" alt=""/>
      </div>
    </header>
  <section class="hero-section">
     <div class="hero-text">  
       <h1>We are <br> creatives</h1>
     </div>
     <div class="hero-pic">
       <img class="arrow" src="./images/icon-arrow-down.svg" alt="">
     </div>
  </section>
</div>
<section class="hero-brand">
  <div class="hero-brand-pic">
    <img class="yellow-picture" src="./images/mobile/image-transform.jpg" alt="">
  </div>
  <div class="hero-text">
    <h3>Transform your brand</h3> 
    <p>We are a full-service creative agency specializing in helping brands grow fast. 
       Engage your clients through compelling visuals that do most of the marketing for you.
    </p> 
    <button class="btn">Learn more</button> 
  </div>
</div>
</section>
<section class="hero-brand">
  <div class="hero-brand-pic">
    <img class="yellow-picture" src="./images/mobile/image-stand-out.jpg" alt="">
  </div>
  <div class="hero-text">
    <h3>Stand out to the right audience</h3> 
    <p>Using a collaborative formula of designers, researchers,
      photographers, videographers, and copywriters, we’ll build 
      and extend your brand in digital places.
    </p> 
    <button class="btn">Learn more</button> 
  </div>
  <div class="berry">
    <div class="photography">
      <h3>Photography</h3>
      <p>
        Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
      </p>
    </div>
  </div>
  <div class="berry-text">
    <div class="graphics-design">
      <h2>Graphic design </h2>
      <p>
        Great design makes you memorable. We deliver
        artwork that underscores your brand message and captures potential clients’ attention.
      </p>
    </div>
</div>
</section>
  <section class="testimonial-section">
  <div class="testimonial-profile">
    <h3 class="space">Client testimonials</h3>  
    <img class="Client" src="./images/image-emily.jpg" alt="">
   <p>We put our trust in Sunnyside and they delivered, making sure our needs
    were met and deadlines were always hit. </p> 
  <h3>Emily R. </h3>  
   <p class="small">Marketing Director</p> 
  </div>
  <div class="testimonial-profile">
    <img class="Client " src="./images/image-thomas.jpg" alt="">
    <p> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s 
      success made it a satisfying and enjoyable experience.</p>
   <h3>Thomas S.</h3> 
  <p class="small">Chief Operating Officer </p>  
  </div>
  <div class="testimonial-profile">
    <img class="Client" src="./images/image-jennie.jpg" alt="">
    <p>Incredible end result! Our sales increased over 400% when we worked 
      with Sunnyside. Highly recommended!</p>
   <h3>Jennie F.</h3> 
  <p class="small">Business Owner</p>  
  </div>
    <div class="two-pic">
      <img src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
      <img src="./images/mobile/image-gallery-orange.jpg" alt="">
    </div>
    <div class="two-pics">
      <img src="./images/mobile/image-gallery-cone.jpg" alt="">
      <img src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">
    </div>
  </section>
  <footer>
    <div>
      <h3 class="logo-text" >Sunnyside</h3>
    </div>
    <nav>
      <ul>
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
      </ul>
    </nav>
    <div class="social-media">
      <img class="media-pic" src="./images/icon-facebook.svg" alt="">
      <img class="media-pic" src="./images/icon-instagram.svg" alt="">
      <img class="media-pic" src="./images/icon-twitter.svg" alt="">
      <img class="media-pic" src="./images/icon-pinterest.svg" alt="">
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> 
  </footer>
</body>
</html>



















